From: <Saved by Blink>
Snapshot-Content-Location: https://soham209.github.io/soham_209.github.io/
Subject: My Personal Website
Date: Fri, 11 Apr 2025 07:30:48 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--z978g6cvQQyWrmvIslJsehMuPS975RXVpL8CbFHE1b----"


------MultipartBoundary--z978g6cvQQyWrmvIslJsehMuPS975RXVpL8CbFHE1b----
Content-Type: text/html
Content-ID: <frame-0BBD5E7DBA1CE4ED12F67F992E79705E@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://soham209.github.io/soham_209.github.io/

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>My Personal Website</title>
      <link rel="stylesheet" href="https://soham209.github.io/soham_209.github.io/styles.css">
  </head>
  <body>
      <header>
          <h1>Welcome to My Website</h1>
          <nav>
              <a href="https://soham209.github.io/soham_209.github.io/index.html">Home</a> |
              <a href="https://soham209.github.io/soham_209.github.io/about.html">About</a> |
              <a href="https://soham209.github.io/soham_209.github.io/contact.html">Contact</a>
          </nav>
      </header>
      <main>
          <p>This is my personal website hosted on Google App Engine!</p>
      </main>
  
  </body></html>
------MultipartBoundary--z978g6cvQQyWrmvIslJsehMuPS975RXVpL8CbFHE1b----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://soham209.github.io/soham_209.github.io/styles.css

@charset "utf-8";

body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 800px; margin: auto; }

header { background-color: rgb(240, 240, 240); padding: 20px; margin-bottom: 20px; text-align: center; }

nav { margin: 10px 0px; }

main { padding: 20px; }
------MultipartBoundary--z978g6cvQQyWrmvIslJsehMuPS975RXVpL8CbFHE1b------
